<!-- Generator by NathanPrinsley -->
<!-- Tools : https://script-deface-generator.prinsh.com -->
<!DOCTYPE html><html><head><title>Hacked By Ptagdam - Team Pakistan Cyber Hunters </title><style>body { scrollbar-track-color: #000000;scrollbar-darkshadow-color: #000000; scrollbar-face-color: #000000; scrollbar-shadow-color: #FFFFFF; scrollbar-highlight-color: #FFFFFF; scrollbar-3dlight-color: #000000;  scrollbar-arrow-color: #FFFFFF; color:#8E959E }
.name { text-decoration: none;}
@-moz-keyframes roll { 100% { -moz-transform: rotate(1440deg); } }
@-o-keyframes roll { 100% { -o-transform: rotate(1440deg); } }
@-webkit-keyframes roll { 100% { -webkit-transform: rotate(1440deg); } }
body{-moz-animation-name: roll;
-moz-animation-duration: 2.5s;
-moz-animation-iteration-count: 5;
-o-animation-name: roll;
-o-animation-duration: 8s;
-o-animation-iteration-count: 5;
-webkit-animation-name: roll;
-webkit-animation-duration: 3.0s;
-webkit-animation-iteration-count: 1;}
</style><script type="application/javascript">


farbbibliothek = new Array(); 
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100"); 
farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00"); 
farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00"); 
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"); 
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000"); 
farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF"); 
farbbibliothek[6] = new Array("#0000FF","#FFFF00"); 
farben = farbbibliothek[4];
function farbschrift() 
{ 
for(var i=0 ; i<Buchstabe.length; i++) 
{ 
document.all["a"+i].style.color=farben[i]; 
} 
farbverlauf(); 
} 
function string2array(text) 
{ 
Buchstabe = new Array(); 
while(farben.length<text.length) 
{ 
farben = farben.concat(farben); 
} 
k=0; 
while(k<=text.length) 
{ 
Buchstabe[k] = text.charAt(k); 
k++; 
} 
} 
function divserzeugen() 
{ 
for(var i=0 ; i<Buchstabe.length; i++) 
{ 
document.write("<font face='Georgia' size='6'><span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span></font>"); 
} 
farbschrift(); 
} 
var a=1; 
function farbverlauf() 
{ 
for(var i=0 ; i<farben.length; i++) 
{ 
farben[i-1]=farben[i]; 
} 
farben[farben.length-1]=farben[-1]; 

setTimeout("farbschrift()",90); 
} 
// Zu Demonstrationszwecken***************** 
var farbsatz=6; 
function farbtauscher() 
{ 
farben = farbbibliothek[farbsatz]; 
while(farben.length<text.length) 
{ 
farben = farben.concat(farben); 
} 
farbsatz=Math.floor(Math.random()*(farbbibliothek.length-4.0)); 
} 
setInterval("farbtauscher()",90); 
text= " Muhammad Ali Jinnah Father Off India "; //h 
string2array(text); 
divserzeugen();
//document.write(text); 




</script> <script>alert('Ptagdam Your Site Hacked');</script><meta charset="UTF-8"/><meta name="author" content="Ptagdam"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Pakistan Zindabad"/><meta property="og:title" content="Hacked By Ptagdam - Team Pakistan Cyber Hunters "/><meta name="keywords" content="Ptagdam - Team Pakistan Cyber Hunters ,Hacked By Ptagdam,hacked by Ptagdam,haxor uploader, haxor script deface generator, nathan prinsley, mr.prins, prinsh, hacked by, haxor my id"/><meta property="og:image" content="https://cdn.prinsh.com/data-1/images/NathanPrinsley-anonymous-face.png"/><meta property="og:type" content="website"/> <meta property="og:site_name" content="Haxor Uploader"/><link rel="shortcut icon" type="image/x-icon" href="https://cdn.prinsh.com/data-1/images/NathanPrinsley-anonymous-face.png" /><link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/><style>body{background: url("https://cdn.prinsh.com/data-1/images/NathanPrinsley-star.gif") no-repeat center center fixed;background-size:100% 100%;font-family:Calibri;margin-top:35px;}h1,h2{margin-top:.3em;margin-bottom:.3em;}h1.nprinsleyy{color:#dbd9d9;}h2{color:#dbd9d9;}p.message_prinsley{color:#dbd9d9;margin-top:.25em;margin-bottom:.25em;font-size:16px;font-weight:unset;}.hubungi_prinsh{color:#00eb00;text-decoration:none;}.hubungi_prinsh:hover{color:red}.othermes_nprinsh{color:#8B4513;font-size:16px;}marquee.foonathanPrinsley{display:;position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; left: 0px; border-top: 2px solid darkred; padding: 5px; background-color: #000}</style></head><body><center/><img src="https://i.top4top.io/p_2549rxzo50.jpg" style="width: 90%"><h1 class="nprinsleyy nprinsley-text-rainbowan" style="font-size:32px;">Hacked By Ptagdam</h1><h2 style="font-size:24px;" class="nathan-prinsley_none">Team Pakistan Cyber Hunters 
🥰 Team Revolution Pakistan 
🥰 AnonCyberWarrior ____
 
🥰 Evil Markhor </h2><p class="message_prinsley nprinsley-detaxt">Pakistan Zindabad</p><p style="font-size:14px;" class="nathan-prinsley_none"><a class="hubungi_prinsh" href="mailto:"></a></p><p class="othermes_nprinsh nprinsley-text-rainbowan">Abu Ko Bhol Gay Jani</p><audio src="https://cdn.prinsh.com/data-1/mp3/ava-max_kings_queens.mp3" controls autoplay="1" loop="1"></audio><marquee class="foonathanPrinsley"><b style="color: #dbd9d9;font-size:16px;" class="nprinsley-text-redan">Ptagdam//ZeemiBhi//Anonymous Bot X // Massom Hacker//Üñkñøwñ Pakistani//Cyber Hunter 102 </b></marquee></center><script src="https://cdn.prinsh.com/NathanPrinsley-effect/green-bintang-jatuh.js" type="text/javascript"></script></body></html><!-- Generator by Nathan Prinsley - https://script-deface-generator.prinsh.com -->